<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js" defer></script>
</head>
 <div id="menu-placeholder"></div>
  <body>
    <h2>
      Análise e Desenvolvimento de Sistemas
    </h2>
    <h3>
      Objetivo do Curso
    </h3>
    <p>
      O curso de Análise e Desenvolvimento de Sistemas do Câmpus São Paulo Pirituba tem como objetivo capacitar o egresso a atuar na área de Tecnologia de Informação (TI) em atividades como análise, projeto, desenvolvimento, gerenciamento e implantação de sistemas de informação computacionais. Essa capacitação é pautada pela valorização da prática e competências técnicas, tanto em análise quanto em desenvolvimento e pela atualização diante da realidade tecnológica, de modo que o profissional seja um mediador competente entre o desenvolvimento tecnológico e a sociedade em que se insere.
    </p>
    <h3>
      Objetivo(s) Específico(s)
    </h3>
    <p>
      São objetivos específicos do curso de Análise e Desenvolvimento de Sistemas proposto:
<ul>
  <li>Desenvolver competências sólidas nas áreas de Programação e Engenharia de Software de forma a capacitar o tecnólogo na análise, projeto e desenvolvimento de software;
Valorizar a prática e a aplicação das competências adquiridas para a solução de problemas computacionais;</li>
  <li>Fornecer conhecimentos relacionados à implantação e manutenção de ambientes e serviços, por meio de outros saberes básicos na área de computação, tais como Arquitetura de Computadores; Sistemas Operacionais e Redes de Computadores;</li>
  <li>Desenvolver conhecimentos de matemática aplicada à computação e de estatística básica buscando prover ferramental para solução de problemas;</li>
  <li>Explorar saberes complementares, como Inglês, Comunicação e Expressão, Metodologia de Pesquisa, Gestão e Empreendedorismo, para que o futuro tecnólogo seja capacitado a atuar na gestão e pesquisa em sua área de formação;</li>
  <li>Discutir a importância da atuação ética e as responsabilidades sociais e ambientais com a sociedade;</li>
  <li>Produzir uma visão interdisciplinar dos saberes e de suas aplicações, de forma que o tecnólogo possa ser consciente de como contribuir com o desenvolvimento tecnológico e social ao aplicar os conhecimentos adquiridos no curso.</li>
</ul>
    </p>

      <footer>     
    <object width="100%" height="200px" data="rodape.html"></object>
  </footer>
    
  </body>

  <html>